{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/compile-tonight",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/compile-tonight",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/compile-tonight",
      "schedule": "0 5 * * *"
    }
  ]
}
